# SwimmingClubApp

./: README.md  SwimmingClubApp.sln
SwimmingClubApp/: Program.cs  SwimmingClubApp.csproj  appsettings.json
SwimmingClubApp/Areas/Admin/: AdminConstants.cs
SwimmingClubApp/Controllers/: AboutController.cs  ClubShopController.cs  HomeController.cs  InvoiceController.cs  JoinusController.cs  NewsController.cs  OrderController.cs
SwimmingClubApp/Data/: DataConstants.cs  ProductSorting.cs  SimmingClubDbContext.cs  SwimmingClubDbContext.cs
SwimmingClubApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230130140132_CoachTalbe.Designer.cs  20230130140132_CoachTalbe.cs  20230131122338_SquadTableAdded.Designer.cs  20230131122338_SquadTableAdded.cs  20230131123151_ListsAdded.Designer.cs  20230131123151_ListsAdded.cs  20230201092331_SeedingSquads.Designer.cs  20230201092331_SeedingSquads.cs  20230202111243_JobPositionFieldAdded.Designer.cs  20230202111243_JobPositionFieldAdded.cs  20230202135251_NewsTableAdded.Designer.cs  20230202135251_NewsTableAdded.cs  20230205083723_StonsorTableAdded.Designer.cs  20230205083723_StonsorTableAdded.cs  20230609100451_SeedingData.Designer.cs  20230609100451_SeedingData.cs  20230629091123_SwimmerTable.Designer.cs  20230629091123_SwimmerTable.cs  20230629092148_SwimmerDataConstraintsChanged.Designer.cs  20230629092148_SwimmerDataConstraintsChanged.cs  20230630104719_ProductAndRelatedTables.Designer.cs  20230630104719_ProductAndRelatedTables.cs  20230630115922_SeedingProductsCategoriesAndSizes.Designer.cs  20230630115922_SeedingProductsCategoriesAndSizes.cs  20230702133032_SomeSmallChanges.Designer.cs  20230702133032_SomeSmallChanges.cs  20230703065056_SomeChanges.Designer.cs  20230703065056_SomeChanges.cs  20230705120625_ChangedProductTable.Designer.cs  20230705120625_ChangedProductTable.cs  20230705121844_AddedLinksToProducts.Designer.cs  20230705121844_AddedLinksToProducts.cs  20230720140810_AdminAdded.cs  (+28 more)
SwimmingClubApp/Infrastructure/: AdministratorConfiguration.cs  AppplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  CoachesConfiguration.cs  NewsConfiguration.cs  ProductCategoriesConfiguration.cs  ProductsConfiguration.cs  ServiceMappingProfile.cs  ShopConfiguration.cs  SizeOptionConfiguration.cs  SponsorsConfiguration.cs  SquadsConfiguration.cs  SwimmersConfiguration.cs  UsersConfiguration.cs
SwimmingClubApp/Models/: ErrorViewModel.cs
SwimmingClubApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SwimmingClubApp/Views/: _ViewImports.cshtml
(+200 files in other folders)
